package com.shoppingmall.service;

public class UserService {
	/*
	 * 카트담기(50 종목 이상 불가능), 제품 설명보기
	 * 일괄 주문, 부분주문
	 * 서치 : 제고는 확인 불가 
	 * 가격범위, 이름, 카테고리 (페이징 10개씩), 이름 상세정보 description
	 * 등록 날짜 3일이내 = 신상품
	 * 구매 10회이상 제품 bestseller
	 * --
	 * 장바구니 : 조회, 상품추가, 수령변경 (+: 수량 1개 증가, - : 수량 1개 감소, +-10 : 10개 단위 증감,0 : 수량 변경 종료)
	 * 전부삭제(5번 장바구니 비우기), 이름삭제(4번 상품삭제)
	 * 마이페이지
	 * 아이디 조회, 이메일, 전화번호, 주소 비밀번호는 비밀 자리 수 상관없이 *16자로 처리
	 * 개인정보 수정 : 이메일, 전화번호, 주소 (변경 사항 없을 시 다른 키워드 입력하게끔, 요구조건 : 비밀번호 맞출 시 할 수 있게(비밀번호 변경, 회원 탈퇴도 마찬가지).
	 * 
	 */
	
	/*
	 * 비 로그인 시 회원가입 절차
	 * 로그인은 관리자에서 받아오는것으로
	 * UI
	 * customer 로그인
	 * 1. 상품 둘러보기 : searchbycategory 카테고리, newitem신상품, bestseller베스트셀러
	 * 2. 상품검색 : searchbyname 
	 */
}

	